# TeIpsum-Store

./: .gitignore  ACCOUNT_DELETION_FLOW.md  FIT_SERVICE_SETUP.md  Jenkinsfile  PRODUCTION-READINESS-CHECKLIST.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  nginx.prod.conf  nginx.stage.conf  sonar-project.properties
backend/: README.md  pom.xml
backend/admin-product-service/: Dockerfile  README.md  docker-compose.prod-admin-product-service.yml  docker-compose.stage-admin-product-service.yml  pom.xml
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/: AdminProductServiceApplication.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/config/: AuditConfig.java  KafkaProducerConfig.java  RetryConfig.java  SecurityConfig.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/controller/: AdminProductController.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/dto/: ProductResponse.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/event/: ProductEventPublisher.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/exception/: AdminProductExceptionHandler.java  EventDeliveryFailedException.java  EventPublishingException.java  ProductAlreadyExistsException.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/model/: Product.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/repository/: AdminProductRepository.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/service/: AdminProductService.java  ImageService.java
backend/admin-product-service/src/main/java/com/teipsum/adminproductservice/util/: SkuGenerator.java
backend/admin-product-service/src/main/resources/: application.yml  log4j2.xml
backend/admin-product-service/src/test/java/com/teipsum/adminproductservice/: AdminAdminProductServiceApplicationTests.java  AdminProductServiceApplicationTests.java
backend/admin-product-service/src/test/java/com/teipsum/adminproductservice/controller/: AdminProductControllerTest.java
backend/admin-product-service/src/test/resources/: application-test.yml
backend/auth-service/: Dockerfile  README.md  docker-compose.prod-auth-service.yml  docker-compose.stage-auth-service.yml  pom.xml
backend/auth-service/src/main/java/com/dovhal/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/teipsum/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties  log4j2.xml
backend/auth-service/src/test/java/com/dovhal/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/teipsum/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml  data.sql
backend/catalog-service/: Dockerfile  README.md  docker-compose.prod-catalog-service.yml  docker-compose.stage-catalog-service.yml  pom.xml
backend/catalog-service/src/main/java/com/teipsum/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml  log4j2.xml
backend/catalog-service/src/test/java/com/teipsum/catalogservice/: CatalogServiceApplicationTests.java
backend/catalog-service/src/test/resources/: application-test.yml
backend/fitservice/: .gitignore  Dockerfile  README.md  docker-compose.prod-fitservice.yml  docker-compose.stage-fitservice.yml  package.json
backend/fitservice/public/: .gitkeep
backend/fitservice/src/: server.js
backend/fitservice/src/routes/: render.js
backend/inventory-service/: Dockerfile  README.md  docker-compose.prod-inventory-service.yml  docker-compose.stage-inventory-service.yml  pom.xml
backend/inventory-service/src/main/java/com/teipsum/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml  log4j2.xml
backend/inventory-service/src/test/java/com/teipsum/inventoryservice/: InventoryServiceApplicationTests.java
backend/inventory-service/src/test/resources/: application-test.yml
backend/order-service/: Dockerfile  README.md  docker-compose.prod-order-service.yml  docker-compose.stage-order-service.yml  pom.xml
backend/order-service/src/main/java/com/teipsum/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml  log4j2.xml
backend/order-service/src/test/java/com/teipsum/orderservice/: OrderServiceApplicationTests.java
backend/order-service/src/test/resources/: application-test.yml
backend/shared-dto/: Dockerfile  Dockerfile.dto  README.md  pom.xml
backend/shared-exceptions/: Dockerfile  README.md  pom.xml
backend/shared-logger/: Dockerfile  README.md  pom.xml
backend/shared-logger/src/main/resources/: log4j2.xml
backend/shared-product-dto/: Dockerfile  README.md  pom.xml
backend/shared-product-dto/src/main/resources/: log4j2.xml
backend/spring-server-v1/: Dockerfile  pom.xml
backend/spring-server-v1/src/main/resources/: application.properties
backend/user-service/: Dockerfile  MIGRATION_GUIDE.md  QUICK_MIGRATION.md  README.md  docker-compose.prod-user-service.yml  docker-compose.stage-user-service.yml  pom.xml
backend/user-service/src/main/java/com/dovhal/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/teipsum/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  log4j2.xml
backend/user-service/src/main/resources/db/migration/: V2__add_body_parameters.sql  manual_migration.sql
backend/user-service/src/test/java/com/dovhal/userservice/: UserProfileServiceApplicationTests.java
backend/user-service/src/test/java/com/teipsum/userservice/: UserProfileServiceApplicationTests.java  UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application-test.yml
(+421 files in other folders)
