events {}

http {
    server {
        listen 443 ssl;
        server_name stage.advd.tech;

        ssl_certificate /etc/nginx/ssl/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

        location / {
            proxy_pass http://stage-ecommerce-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            auth_basic "Shop Stage Restricted";
            auth_basic_user_file /etc/nginx/secrets/.htpasswd;
        }

        location /api/ {
            proxy_pass http://stage-ecommerce-backend:22093/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
