sonar.projectKey=ADovhal_TeIpsum-Store
sonar.organization=adovhal
sonar.sources=backend,frontend
sonar.tests=backend/src/test,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.java.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
