server.port=${SERVICE_SERVER_PORT}
spring.application.name=auth-service

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.server.url=https://www.teipsum.store/

jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.admin-secret=${JWT_ADMIN_SECRET}
jwt.admin-refresh-secret=${JWT_ADMIN_REFRESH_SECRET}
jwt.expiration=3600

security.argon2.salt-length=${ARG_SALT_LENGTH}
security.argon2.hash-length=${ARG_HASH_LENGTH}
security.argon2.parallelism=${ARG_PARALLELISM}
security.argon2.memory=${ARG_MEMORY}
security.argon2.iterations=${ARG_ITERATIONS}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

logging.system.service.name=${spring.application.name}
logging.level.com.teipsum.authservice=debug
logging.level.org.springframework.security=warn
logging.level.SECURITY=warn
logging.level.JWT=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.apache.kafka=info