# events {}

# http {
#     server {
#         listen 443 ssl;
#         server_name teipsum.store;

#         ssl_certificate /etc/nginx/ssl/fullchain1.pem;
#         ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

#         location / {
#             proxy_pass http://prod-teipsum-frontend:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         location /api/auth/ {
#             proxy_pass http://prod-teipsum-backend:9090/api/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }

events {
    worker_connections 1024;
}

http {

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256...';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream auth {
        server prod-auth-service:9090;
    }

    upstream user {
        server prod-user-service:9091;
    }

    server {
        listen 80;
        server_name teipsum.store;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name teipsum.store;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://prod-teipsum-frontend:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth/ {
            proxy_pass http://auth/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/users/ {
            proxy_pass http://user/api/users/;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
        }
    }


}

# events {}

# http {
#     upstream auth {
#         server stage-auth-service:9090;
#     }

#     upstream user {
#         server stage-user-service:9091;
#     }

#     server {
#         listen 80;
#         server_name localhost;
#         underscores_in_headers on;
        
#         location /api/auth/ {
#             proxy_pass http://auth/api/auth/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Authorization $http_authorization;
#         }

#         location /api/users/ {
#             proxy_pass http://user/api/users/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass_request_headers on;
#             proxy_set_header Authorization $http_authorization;
#         }

#         location / {
#             proxy_pass http://stage-ecommerce-frontend:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }

