#server.port=${BACKEND_SERVER_PORT}
server.port=9092

spring.application.name=spring-server-v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/WebShop_Test
spring.datasource.username=onlineStore_admin
spring.datasource.password=admin_of_store

#jwt.secret=${JWT_SECRET}
jwt.secret="secret_phrase"
jwt.expiration=3600

#cors.allowed.origins=${CORS_ALLOWED_ORIGINS}